<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GUQ-nn-TBX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-Fz-UiH">
                                <rect key="frame" x="0.0" y="28" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Wff-P1-M7w" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wff-P1-M7w" id="fuX-oJ-pwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-yD-JRl">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYe-yD-JRl" firstAttribute="leading" secondItem="fuX-oJ-pwh" secondAttribute="leading" constant="8" id="T6j-mF-Wv3"/>
                                                <constraint firstAttribute="bottom" secondItem="OYe-yD-JRl" secondAttribute="bottom" constant="8" id="bLg-7e-tWH"/>
                                                <constraint firstItem="OYe-yD-JRl" firstAttribute="top" secondItem="fuX-oJ-pwh" secondAttribute="top" constant="8" id="jjn-o7-Jkz"/>
                                                <constraint firstAttribute="trailing" secondItem="OYe-yD-JRl" secondAttribute="trailing" constant="8" id="x3a-wu-5Kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetText" destination="OYe-yD-JRl" id="RlK-cB-urm"/>
                                            <segue destination="3Uo-xe-Lo4" kind="show" identifier="showDetailSegue" id="SKx-0U-NZq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aht-hP-Rpr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aht-hP-Rpr" secondAttribute="bottom" id="25E-NO-P3E"/>
                            <constraint firstItem="aht-hP-Rpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jv8-RP-kjo"/>
                            <constraint firstAttribute="trailing" secondItem="aht-hP-Rpr" secondAttribute="trailing" id="xfx-sJ-ZTg"/>
                            <constraint firstItem="aht-hP-Rpr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zZQ-6h-dwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxk-CI-h2t"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aht-hP-Rpr" id="u4Q-b8-9YY"/>
                        <outlet property="tableView" destination="iQ8-Fz-UiH" id="Ej0-zF-MA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="46.326836581709152"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Vf2-mz-dNg">
            <objects>
                <viewController id="3Uo-xe-Lo4" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2w-6r-ISy"/>
                        <viewControllerLayoutGuide type="bottom" id="nzW-xb-rng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPf-A7-tZh" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-8w-zKk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-Do-0Sb">
                                        <rect key="frame" x="8" y="37" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IT-Hu-1Xh">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9IT-Hu-1Xh" firstAttribute="top" secondItem="c8x-8w-zKk" secondAttribute="top" constant="8" id="BwZ-CL-pct"/>
                                    <constraint firstItem="TkJ-Do-0Sb" firstAttribute="top" secondItem="9IT-Hu-1Xh" secondAttribute="bottom" constant="8" id="dft-Ut-Ekx"/>
                                    <constraint firstItem="9IT-Hu-1Xh" firstAttribute="leading" secondItem="c8x-8w-zKk" secondAttribute="leading" constant="8" id="hRc-12-6YW"/>
                                    <constraint firstAttribute="trailing" secondItem="TkJ-Do-0Sb" secondAttribute="trailing" constant="8" id="mNQ-nI-cnW"/>
                                    <constraint firstItem="TkJ-Do-0Sb" firstAttribute="leading" secondItem="c8x-8w-zKk" secondAttribute="leading" constant="8" id="qq4-Bf-FWw"/>
                                    <constraint firstAttribute="trailing" secondItem="9IT-Hu-1Xh" secondAttribute="trailing" constant="8" id="yb6-77-n0x"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-LM-SHA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Li5-Ls-IGZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8x-8w-zKk" secondAttribute="trailing" id="77E-aU-bv4"/>
                            <constraint firstItem="nzW-xb-rng" firstAttribute="top" secondItem="c8x-8w-zKk" secondAttribute="bottom" id="lZG-ZD-zUk"/>
                            <constraint firstItem="c8x-8w-zKk" firstAttribute="top" secondItem="Y2w-6r-ISy" secondAttribute="bottom" id="mcm-fP-Yin"/>
                            <constraint firstItem="c8x-8w-zKk" firstAttribute="leading" secondItem="XPf-A7-tZh" secondAttribute="leading" id="sbW-sa-GcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetText" destination="TkJ-Do-0Sb" id="7I8-WL-NxL"/>
                        <outlet property="userTweet" destination="9IT-Hu-1Xh" id="BOp-Dl-LAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7w-YW-ndY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckg-Uo-yPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUQ-nn-TBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XnI-6R-02G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5N4-9A-atB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc3-fx-a8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
