<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GUQ-nn-TBX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-Fz-UiH">
                                <rect key="frame" x="0.0" y="28" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="e23-Km-ToQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-Ad-Nwj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tZT-Ad-Nwj" firstAttribute="top" secondItem="e23-Km-ToQ" secondAttribute="top" id="0gG-tA-T4V"/>
                                        <constraint firstItem="tZT-Ad-Nwj" firstAttribute="leading" secondItem="e23-Km-ToQ" secondAttribute="leading" id="426-VG-jrY"/>
                                        <constraint firstAttribute="bottom" secondItem="tZT-Ad-Nwj" secondAttribute="bottom" id="gyF-MD-iLl"/>
                                        <constraint firstAttribute="trailing" secondItem="tZT-Ad-Nwj" secondAttribute="trailing" id="ozK-TJ-kGw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Wff-P1-M7w" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="219" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wff-P1-M7w" id="fuX-oJ-pwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-yD-JRl">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYe-yD-JRl" firstAttribute="leading" secondItem="fuX-oJ-pwh" secondAttribute="leading" constant="8" id="T6j-mF-Wv3"/>
                                                <constraint firstAttribute="bottom" secondItem="OYe-yD-JRl" secondAttribute="bottom" constant="8" id="bLg-7e-tWH"/>
                                                <constraint firstItem="OYe-yD-JRl" firstAttribute="top" secondItem="fuX-oJ-pwh" secondAttribute="top" constant="8" id="jjn-o7-Jkz"/>
                                                <constraint firstAttribute="trailing" secondItem="OYe-yD-JRl" secondAttribute="trailing" constant="8" id="x3a-wu-5Kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetText" destination="OYe-yD-JRl" id="RlK-cB-urm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aht-hP-Rpr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aht-hP-Rpr" secondAttribute="bottom" id="25E-NO-P3E"/>
                            <constraint firstItem="aht-hP-Rpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jv8-RP-kjo"/>
                            <constraint firstAttribute="trailing" secondItem="aht-hP-Rpr" secondAttribute="trailing" id="xfx-sJ-ZTg"/>
                            <constraint firstItem="aht-hP-Rpr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zZQ-6h-dwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxk-CI-h2t">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="zEz-n5-CAc">
                            <connections>
                                <segue destination="jwI-9A-cwU" kind="show" identifier="ProfileViewController" id="8iq-NL-0CC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="aht-hP-Rpr" id="u4Q-b8-9YY"/>
                        <outlet property="tableView" destination="iQ8-Fz-UiH" id="Ej0-zF-MA9"/>
                        <segue destination="3Uo-xe-Lo4" kind="show" identifier="TweetDetailViewController" id="wJQ-k2-G1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="46.326836581709152"/>
        </scene>
        <!--Selected Tweet-->
        <scene sceneID="Vf2-mz-dNg">
            <objects>
                <viewController id="3Uo-xe-Lo4" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2w-6r-ISy"/>
                        <viewControllerLayoutGuide type="bottom" id="nzW-xb-rng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPf-A7-tZh" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-8w-zKk">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-Do-0Sb">
                                        <rect key="frame" x="8" y="37" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IT-Hu-1Xh">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-8N-mxB">
                                        <rect key="frame" x="8" y="65" width="367" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9IT-Hu-1Xh" firstAttribute="top" secondItem="c8x-8w-zKk" secondAttribute="top" constant="8" id="BwZ-CL-pct"/>
                                    <constraint firstItem="cMU-8N-mxB" firstAttribute="top" secondItem="TkJ-Do-0Sb" secondAttribute="bottom" constant="7.5" id="Lj0-Jm-b9U"/>
                                    <constraint firstItem="cMU-8N-mxB" firstAttribute="leading" secondItem="c8x-8w-zKk" secondAttribute="leading" constant="8" id="bWQ-ud-OsX"/>
                                    <constraint firstItem="TkJ-Do-0Sb" firstAttribute="top" secondItem="9IT-Hu-1Xh" secondAttribute="bottom" constant="8" id="dft-Ut-Ekx"/>
                                    <constraint firstAttribute="trailing" secondItem="cMU-8N-mxB" secondAttribute="trailing" id="eue-PE-Fye"/>
                                    <constraint firstItem="9IT-Hu-1Xh" firstAttribute="leading" secondItem="c8x-8w-zKk" secondAttribute="leading" constant="8" id="hRc-12-6YW"/>
                                    <constraint firstAttribute="trailing" secondItem="TkJ-Do-0Sb" secondAttribute="trailing" constant="8" id="mNQ-nI-cnW"/>
                                    <constraint firstItem="TkJ-Do-0Sb" firstAttribute="leading" secondItem="c8x-8w-zKk" secondAttribute="leading" constant="8" id="qq4-Bf-FWw"/>
                                    <constraint firstAttribute="trailing" secondItem="9IT-Hu-1Xh" secondAttribute="trailing" constant="8" id="yb6-77-n0x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8x-8w-zKk" secondAttribute="trailing" id="77E-aU-bv4"/>
                            <constraint firstItem="nzW-xb-rng" firstAttribute="top" secondItem="c8x-8w-zKk" secondAttribute="bottom" id="lZG-ZD-zUk"/>
                            <constraint firstItem="c8x-8w-zKk" firstAttribute="top" secondItem="Y2w-6r-ISy" secondAttribute="bottom" id="mcm-fP-Yin"/>
                            <constraint firstItem="c8x-8w-zKk" firstAttribute="leading" secondItem="XPf-A7-tZh" secondAttribute="leading" id="sbW-sa-GcN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Selected Tweet" id="Li5-Ls-IGZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="bus-RD-Gsp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EcD-vw-6J6">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="3Uo-xe-Lo4" eventType="touchUpInside" id="3aj-HW-fC7"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reTweets" destination="cMU-8N-mxB" id="3g3-G0-NrW"/>
                        <outlet property="tweetText" destination="TkJ-Do-0Sb" id="7I8-WL-NxL"/>
                        <outlet property="userTweet" destination="9IT-Hu-1Xh" id="BOp-Dl-LAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7w-YW-ndY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="46.326836581709152"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0Rx-hc-tE2">
            <objects>
                <viewController id="jwI-9A-cwU" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2d-13-6xe"/>
                        <viewControllerLayoutGuide type="bottom" id="6n3-in-Zp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6w-nl-5Dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f83-am-sVQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="oAQ-Lg-Vl7"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-b4-dPN">
                                <rect key="frame" x="8" y="254" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL2-jW-jz9">
                                <rect key="frame" x="8" y="223" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-N8-8m5">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="XeY-wx-hDA"/>
                                    <constraint firstAttribute="width" constant="120" id="jR4-JH-I9R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-4v-92s">
                                <rect key="frame" x="8" y="192" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvx-4v-92s" firstAttribute="top" secondItem="Y0W-N8-8m5" secondAttribute="bottom" constant="8" id="1rb-dl-L9D"/>
                            <constraint firstItem="Y0W-N8-8m5" firstAttribute="top" secondItem="t2d-13-6xe" secondAttribute="bottom" id="4cA-aI-GLi"/>
                            <constraint firstItem="Y0W-N8-8m5" firstAttribute="leading" secondItem="g6w-nl-5Dw" secondAttribute="leading" id="6mt-gZ-JJu"/>
                            <constraint firstItem="nvx-4v-92s" firstAttribute="leading" secondItem="g6w-nl-5Dw" secondAttribute="leading" constant="8" id="D2V-Bm-69k"/>
                            <constraint firstItem="JL2-jW-jz9" firstAttribute="top" secondItem="nvx-4v-92s" secondAttribute="bottom" constant="10" id="GmE-4i-9ah"/>
                            <constraint firstItem="JL2-jW-jz9" firstAttribute="leading" secondItem="g6w-nl-5Dw" secondAttribute="leading" constant="8" id="Gn8-RK-iWp"/>
                            <constraint firstItem="QZa-b4-dPN" firstAttribute="top" secondItem="JL2-jW-jz9" secondAttribute="bottom" constant="10" id="IzR-2B-QCq"/>
                            <constraint firstItem="QZa-b4-dPN" firstAttribute="leading" secondItem="g6w-nl-5Dw" secondAttribute="leading" constant="8" id="qZD-t6-Z4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameProfile" destination="nvx-4v-92s" id="vyl-0v-KaF"/>
                        <outlet property="profileFollowers" destination="JL2-jW-jz9" id="e6z-RT-KCf"/>
                        <outlet property="profileImg" destination="Y0W-N8-8m5" id="1Zf-m4-4jj"/>
                        <outlet property="profileLocation" destination="QZa-b4-dPN" id="CJp-lU-AtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ8-5f-eIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-701.19940029985014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckg-Uo-yPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUQ-nn-TBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XnI-6R-02G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5N4-9A-atB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc3-fx-a8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter_logo" width="242" height="133"/>
    </resources>
</document>
